bbvch-ai/aihub-core/aihub_action/test_backend/action.yml
name: Test Backend
description: Run tests with coverage on Python backend

inputs:
  github_token:
    description: 'GitHub token for authentication'
    required: true
  working_directory:
    description: 'Working directory for the module'
    required: true
  docker_compose_paths:
    description: 'Comma-separated list of Docker Compose file paths (empty if not needed)'
    required: false
  use_local_core:
    description: 'Use local core'
    required: false
    default: 'false'

runs:
  using: "composite"

  steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Set up Python 3.11
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'

    - name: Start Docker services (if needed)
      if: inputs.docker_compose_paths != ''
      shell: bash
      run: |
        IFS=',' read -ra COMPOSE_FILES <<< "${{ inputs.docker_compose_paths }}"
        DOCKER_COMPOSE_CMD="docker compose"
        for file in "${COMPOSE_FILES[@]}"; do
          DOCKER_COMPOSE_CMD+=" -f $file"
        done
        eval "$DOCKER_COMPOSE_CMD up -d"
      working-directory: ${{ inputs.working_directory }}

    - name: Wait for Docker services to become healthy
      if: inputs.docker_compose_paths != ''
      shell: bash
      run: |
        while docker compose ps | grep -q -e "unhealthy" -e "health: starting" -e "Restarting"; do
          echo "Waiting for all services to become healthy..."
          sleep 5;
        done
        echo "All services are healthy!"
      working-directory: ${{ inputs.working_directory }}

    - name: Configure Git Authentication
      shell: bash
      run: git config --global url."git@github.com:".insteadOf "https://github.com/"

    - name: Install Poetry
      uses: snok/install-poetry@v1
      with:
        version: 1.8.3

    - name: Validate Global Poetry Lock
      shell: bash
      run: poetry lock --no-update

    - name: Install Global Dependencies
      shell: bash
      run: poetry install --no-interaction --no-root

    - name: Use Local Core
      if: inputs.use_local_core == 'true'
      shell: bash
      run: poetry run make use-local-core

    - name: Validate Poetry Lock
      shell: bash
      run: poetry lock --no-update
      working-directory: ${{ inputs.working_directory }}

    - name: Install Dependencies
      shell: bash
      run: poetry install --no-interaction --no-root
      working-directory: ${{ inputs.working_directory }}

    - name: Run Tests with Coverage and Generate Report
      shell: bash
      run: |
        pytest_exit_code=0
        poetry run pytest -m "not azure" --cov=. \
                         --cov-report=xml:coverage.xml \
                         --cov-report=term-missing \
                         --junitxml=pytest.xml || pytest_exit_code=$?
    
        if [[ $pytest_exit_code -eq 5 ]]; then
          echo "⚠️ No tests found! Creating an empty pytest.xml..."
          echo '<?xml version="1.0" encoding="UTF-8"?><testsuites></testsuites>' > pytest.xml
          echo "NO_TESTS_FOUND=true" >> $GITHUB_ENV
        elif [[ $pytest_exit_code -ne 0 ]]; then
          echo "❌ Some tests failed!"
          echo "TEST_FAIL=true" >> $GITHUB_ENV
        fi
      working-directory: ${{ inputs.working_directory }}


    - name: Stop Docker services (if started)
      if: inputs.docker_compose_paths != ''
      shell: bash
      run: |
        IFS=',' read -ra COMPOSE_FILES <<< "${{ inputs.docker_compose_paths }}"
        DOCKER_COMPOSE_CMD="docker compose"
        for file in "${COMPOSE_FILES[@]}"; do
          DOCKER_COMPOSE_CMD+=" -f $file"
        done
        eval "$DOCKER_COMPOSE_CMD down"
      working-directory: ${{ inputs.working_directory }}

    - name: Upload Coverage Report
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.working_directory }}-coverage-report
        path: ${{ inputs.working_directory }}/coverage.xml

    - name: Upload Pytest Report
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.working_directory }}-pytest-report
        path: ${{ inputs.working_directory }}/pytest.xml

    - name: Publish Test Results
      uses: EnricoMi/publish-unit-test-result-action@v2
      if: always()
      with:
        files: |
          ${{ inputs.working_directory }}/pytest.xml

    - name: Check if Tests Failed
      if: env.TEST_FAIL == 'true'
      shell: bash
      run: |
        echo "Tests have failed!"
        exit 1

bbvch-ai/aihub-core/.github/workflows/analyze-test-pr.yml
- name: Run Tests
  uses: bbvch-ai/aihub-core/aihub_action/test_backend@main
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    working_directory: ${{ matrix.module }}
    docker_compose_paths: ${{ matrix.docker_compose_files }}
    use_local_core: "true"