bbvch-ai/aihub-core/aihub_action/build_image/action.yml
name: Build Image
version: 1
inputs:
  release_version:
    description: 'Docker image tag'
    required: true
  image_name:
    description: 'Docker image name'
    required: true
  github_repository_owner:
    description: 'github repository owner (github.repository_owner)'
    required: true
  github_event_repository_name:
    description: 'github repository name (github.event.repository.name)'
    required: true
  context:
    description: 'context path'
    required: true
  file:
    description: 'Dockerfile path'
    required: false
  github_token:
    description: 'GitHub token for authentication'
    required: true
  ssh_key:
    description: 'ssh key to access private aihub core repository'
    required: false
  secondary_tag:
    description: 'secondary tag for the image, besides the release version (e.g., latest, nightly, ...) (default: nightly)'
    default: 'nightly'
    required: false

runs:
  using: "composite"
  steps:

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.github_token }}

    - name: Build and push Docker image with ssh_key
      if: ${{ inputs.ssh_key != '' }}
      uses: docker/build-push-action@v6
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.file }}
        push: true
        secrets: |
            "ssh_key=${{ inputs.ssh_key }}"
        tags: |
          ghcr.io/${{ inputs.github_repository_owner }}/${{ inputs.github_event_repository_name }}/${{ inputs.image_name }}:${{ inputs.release_version }}
          ghcr.io/${{ inputs.github_repository_owner }}/${{ inputs.github_event_repository_name }}/${{ inputs.image_name }}:${{ inputs.secondary_tag }}

    - name: Build and push Docker image
      if: ${{ inputs.ssh_key == '' }}
      uses: docker/build-push-action@v6
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.file }}
        push: true
        build-args: |
          VERSION=${{ inputs.release_version }}
        secrets: |
            "ssh_key=${{ inputs.ssh_key }}"
        tags: |
          ghcr.io/${{ inputs.github_repository_owner }}/${{ inputs.github_event_repository_name }}/${{ inputs.image_name }}:${{ inputs.release_version }}
          ghcr.io/${{ inputs.github_repository_owner }}/${{ inputs.github_event_repository_name }}/${{ inputs.image_name }}:${{ inputs.secondary_tag }}

bbvch-ai/aihub-core/.github/workflows/build-web.yml
- name: build and release docker image
  uses: ./aihub_action/build_image
  with:
    release_version: ${{ inputs.release_version || steps.get_tag.outputs.tag || format('testing-{0}', github.run_number) }}
    image_name: web
    github_repository_owner: ${{ github.repository_owner }}
    github_event_repository_name: ${{ github.event.repository.name }}
    context: ./aihub_web/aihub_web
    file: ./aihub_web/aihub_web/Dockerfile
    github_token: ${{ secrets.GITHUB_TOKEN }}
    secondary_tag: nightly

bbvch-ai/aihub-core/.github/workflows/build-pipelines.yml
- name: build and release docker image
  uses: ./aihub_action/build_image
  with:
    release_version: ${{ inputs.release_version || steps.get_tag.outputs.tag || format('testing-{0}', github.run_number) }}
    image_name: ${{ matrix.image }}
    github_repository_owner: ${{ github.repository_owner }}
    github_event_repository_name: ${{ github.event.repository.name }}
    context: .
    file: ./aihub_pipeline/app/${{ matrix.image }}/Dockerfile
    github_token: ${{ secrets.GITHUB_TOKEN }}
    secondary_tag: ${{ github.event_name == 'repository_dispatch' && 'nightly' || github.event.inputs.secondary_tag }}